@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap");

* {
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  justify-content: center;
  color: white;
}

body {
  background-color: rgba(0, 100, 255, 0.7);
}

.app-div {
  background-color: rgba(0, 130, 255, 0.8);
  width: 30vw;
  height: 75vh;
  left: 35%;
  top: 5%;
  position: absolute;
  border: 2px solid cornflowerblue;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 100, 255, 0.5);
}

.bg-imgs {
  position: absolute;
  opacity: 0.9;
  left: 0%;
  width: 29.7vw;
  height: 74.7vh;
  z-index: -1;
  border-radius: 20px;
}

button {
  background-color: rgba(0, 130, 255, 0.8);
  border: 1px solid cornflowerblue;
  height: auto;
  width: auto;
  border-radius: 3px;
  padding: 5px;
  font-size: 20px;
}

.city-search {
  display: none;
}

input {
  height: 35px;
  color: black;
  text-align: left;
}

.weather-header {
  cursor: pointer;

  h2 {
    font-size: 54px;
  }
}

.temp {
  font-size: 50px;
}

.weather-text {
  margin-top: 10px;
  font-size: 30px;
}

.hi-lo {
  display: flex;
  margin-top: 10px;
  div {
    margin: 0 10px;
  }
}

.forecast-temp {
  font-size: 24px;
}

.other-weather {
  display: grid;
  grid-template-rows: repeat(2, 10vh);
  grid-gap: 10px;
  grid-template-columns: repeat(2, 20vh);
  justify-content: center;
  margin-top: 20px;
  div {
    border: 2px solid cornflowerblue;
    border-radius: 10px;
    background: rgba(0, 130, 255, 0.8);
    color: white;
    box-shadow: 2px 2px cornflowerblue;

    h3 {
      font-size: 24px;
      color: rgba(150, 200, 255, 1);
    }

    p {
      font-size: 36px;
    }
  }
}

.uv-level {
  font-size: 22px;
}

.forecast-header {
  color: rgba(150, 200, 255, 1);
}

.search {
  font-size: 40px;
}

.condition-img {
  margin-top: 15px;
}

@media screen and (max-width: 1000px) and (min-width: 451px) {
  .app-div {
    width: 80vw;
    height: 80vh;
    left: 10vw;
  }

  .bg-imgs {
    width: 79.7vw;
    height: 79.7vh;
  }

  .other-weather {
    grid-template-columns: repeat(2, 35vw);
    grid-template-rows: repeat(2, 10vh);
    margin-top: 5vh;
    div {
      h3 {
        font-size: 36px;
      }

      p {
        font-size: 48px;
      }
    }
  }

  .temp {
    font-size: 72px;
  }

  .weather-text {
    font-size: 40px;
  }

  .hi-lo {
    margin-top: 2vh;
  }

  .forecast-header {
    font-size: 36px;
  }

  .forecast-temp {
    font-size: 32px;
  }
}

@media screen and (max-width: 450px) {
  .app-div {
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
  }

  .other-weather {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 40vw);

    div {
      p {
        font-size: 30px;
      }
    }
  }

  .bg-imgs {
    height: 100vh;
    width: 100vw;
  }
}
